<config>

	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Skills - Better Javelin Master -->
	</insertBefore>
	
	<append xpath="/buffs">
		
		<!-- Adds a buff that returns any available spear to the active slot after throw. -->
		<buff name="moveSpearToHotbarFM" hidden="true">
			<stack_type value="ignore"/>
			<effect_group>
				<!-- Default 2 seconds timer -->
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$moveTime" operation="set" value="2" />
				
				<!-- If Javelin master 3, reduce time by 1 second -->
				<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$moveTime" operation="add" value="-1">
					<requirement name="ProgressionLevel" progression_name="perkJavelinMaster" operation="GTE" value="3"/>
				</triggered_effect>
				
				<!-- Countdown timer, updates 1/frame -->
				<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$moveTime" operation="add" value="-1" />
				
				<!-- When time hits 0, remove buff and swap spear into slot. -->
				<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="moveSpearToHotbarFM" target="self">
					<requirement name="CVarCompare" cvar="$moveTime" operation="LTE" value="0" />
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffRemove" action="MoveItemToActiveSlot, Mods" item_tags="perkJavelinMaster,thrownWeapon" require_all_tags="true" />
			</effect_group>
		
		</buff>
	
	</append>
	
</config>