<configs>

	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Meds - Additional Meds -->
	</insertBefore>

	<!-- THIS IS A DEPENDENCY FILE. -->
	<!-- This file is required by FennecUtils - ModCompat -->
	
</configs>