﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="FennecModlet - Crafting - Leather Processing" />
    <Description value="Animals drop hides which must be processed into leather." />
    <Author value="MaxFox Gaming" />
    <Version value="1.0" />
  </ModInfo>
</xml>