﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="FennecModlet - Entities - Burnt Zombies" />
    <Description value="The burnt forest biome now has more variation." />
    <Author value="MaxFox Gaming" />
    <Version value="1.0" />
  </ModInfo>
</xml>