<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - ModCompat -->
	</insertBefore>
	
	<!-- FennecModlet - Entities - Animals + FennecModlet - Foods - More Meats -->
	<!-- Unlocks the fox meat recipes. -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Entities - Animals ']/../*[comment() = ' DEPENDENCY: FennecModlet - Foods - More Meats ']//perk[@name='perkMasterChef']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='1,5']/@tags">,foodBoiledFoxMeatFM,foodGrilledFoxMeatFM</append>
	
	
	<!-- FennecModlet - Skills - New: Scrap Collector + FennecModlet - Attributes - Resourcefulness -->
	<!-- Change the scrap collector perk so that it get pushed under the resourcefulness attributes -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']" name="parent">skillResourcefulnessFMScavengingTracking</setattribute>
	
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']//requirement" name="progression_name">attResourcefulnessFM</setattribute>
	
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']/level_requirements[@level='1']/requirement" name="desc_key">reqResourcefulnessFMLevel01</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']/level_requirements[@level='2']/requirement" name="desc_key">reqResourcefulnessFMLevel02</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']/level_requirements[@level='3']/requirement" name="desc_key">reqResourcefulnessFMLevel03</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']/level_requirements[@level='4']/requirement" name="desc_key">reqResourcefulnessFMLevel05</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - New: Scrap Collector ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkScrapCollectorFM']/level_requirements[@level='5']/requirement" name="desc_key">reqResourcefulnessFMLevel07</setattribute>
	
	
	<!-- FennecModlet - Skills - Corpse Harvest + FennecMod - Attributes - Resourcefulness -->
	<!-- Moves the Corpse Harvest perk from Fortitude to Resourcefulness -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']" name="parent">skillResourcefulnessFMScavengingTracking</setattribute>
	
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']//requirement" name="progression_name">attResourcefulnessFM</setattribute>
	
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']/level_requirements[@level='1']/requirement" name="desc_key">reqResourcefulnessFMLevel01</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']/level_requirements[@level='2']/requirement" name="desc_key">reqResourcefulnessFMLevel02</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']/level_requirements[@level='3']/requirement" name="desc_key">reqResourcefulnessFMLevel04</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']/level_requirements[@level='4']/requirement" name="desc_key">reqResourcefulnessFMLevel07</setattribute>
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Corpse Harvest ']/../*[comment() = ' DEPENDENCY: FennecModlet - Attributes - Resourcefulness ']//perk[@name='perkCorpseHarvestFM']/level_requirements[@level='5']/requirement" name="desc_key">reqResourcefulnessFMLevel10</setattribute>
	
	
	
	<!-- FennecModlet - QOL - Improved Electronics + FennecModlet - Crafting - Cloth Processing -->
	<!-- Unlocks the improved sewing table in advanced engineering 4 -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - QOL - Improved Electronics ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Cloth Processing ']//perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='4,5']/@tags">,sewingTableImprovedFM</append>
	
	
	<!-- FennecModlet - QOL - Improved Electronics + FennecModlet - Crafting - Wood Processing -->
	<!-- Unlocks the improved sawbench power bank in advanced engineering 4 -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - QOL - Improved Electronics ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Wood Processing ']//perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='4,5']/@tags">,tableSawPowerBankImprovedFM</append>
	
	
	<!-- FennecModlet - QOL - Improved Electronics + FennecModlet - Foods - Cooking Stations -->
	<!-- Unlocks the improved extractor and appliance power bank in advanced engineering 4 -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - QOL - Improved Electronics ']/../*[comment() = ' DEPENDENCY: FennecModlet - Foods - Cooking Stations ']//perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='4,5']/@tags">,wallOvenWorkingExtractorImprovedFM,kitchenAppliancePowerSourceImprovedFM</append>
	
	
	<!-- FennecModlet - Skills - Better Javelin Master + FennecModlet - Skills - Integrated Tool and Weapon Perks -->
	<!-- Adjusts Javelin Master 3 description to include both mods' changes. -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Skills - Integrated Tool and Weapon Perks ']/../*[comment() = ' DEPENDENCY: FennecModlet - Skills - Better Javelin Master ']//effect_description[starts-with(@long_desc_key, 'perkJavelinMasterRank3')]" name="long_desc_key">perkJavelinMasterRank3FMITWPBJMLongDesc</setattribute>
	
	
	<!-- FennecModlet - Crafting - Cloth Processing + FennecModlet - Foods - Cooking Stations -->
	<!-- Adjusts Advanced Engineering 3 description to include both mods' changes. -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Cloth Processing ']/../*[comment() = ' DEPENDENCY: FennecModlet - Foods - Cooking Stations ']//effect_description[starts-with(@long_desc_key, 'perkAdvancedEngineeringRank3')]" name="long_desc_key">perkAdvancedEngineeringRank3FMWPCSLongDesc</setattribute>
	
	
	<!-- FennecModlet - Crafting - Cloth Processing + FennecModlet - Crafting - Concrete Processing -->
	<!-- Adjusts the advanced engineering 3 perk to reflect both modlet changes -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Cloth Processing ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Concrete Processing ']//effect_description[starts-with(@long_desc_key, 'perkAdvancedEngineeringRank3')]" name="long_desc_key">perkAdvancedEngineeringRank3FMCPCoPLongDesc</setattribute>
	
	
	<!-- FennecModlet - Foods - Cooking Stations + FennecModlet - Crafting - Concrete Processing -->
	<!-- Adjusts the advanced engineering 3 perk to reflect both modlet changes -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Foods - Cooking Stations ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Concrete Processing ']//effect_description[starts-with(@long_desc_key, 'perkAdvancedEngineeringRank3')]" name="long_desc_key">perkAdvancedEngineeringRank3FMCSCoPLongDesc</setattribute>
	
	
	<!-- FennecModlet - Foods - Cooking Stations + FennecModlet - Crafting - Concrete Processing + FennecModlet - Crafting - Cloth Processing -->
	<!-- Adjusts the advanced engineering 3 perk to reflect both modlet changes -->
	<setattribute xpath="/*[comment() = ' DEPENDENCY: FennecModlet - Foods - Cooking Stations ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Cloth Processing ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Concrete Processing ']//effect_description[starts-with(@long_desc_key, 'perkAdvancedEngineeringRank3')]" name="long_desc_key">perkAdvancedEngineeringRank3FMCSCPCoPLongDesc</setattribute>
	
	
	<!-- FennecModlet - QOL - Improved Electronics + FennecModlet - Crafting - Concrete Processing -->
	<!-- Add improved power bank to advanced engineering 4. -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - QOL - Improved Electronics ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Concrete Processing ']//perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='4,5']/@tags">,cementMixerPowerBankImprovedFM</append>
	
	
	<!-- FennecModlet - Crafting - Oil Processing + FennecModlet - QOL - Improved Electronics -->
	<!-- Unlocks the improved power banks for advanced engineering 4 -->
	<append xpath="/*[comment() = ' DEPENDENCY: FennecModlet - QOL - Improved Electronics ']/../*[comment() = ' DEPENDENCY: FennecModlet - Crafting - Oil Processing ']//perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked' and @level='4,5']/@tags">,multiblockOilRetortPowerRelayImprovedFM,multiblockOilDistillationColumnPowerRelayImprovedFM,multiblockOilRecyclingPlantPowerRelayImprovedFM,multiblockOilMolderPowerRelayImprovedFM</append>
	
	
	
	
	
	
	
	
	
	
	
</configs>