<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Crafting - Wood Processing -->
	</insertBefore>
	
	<append xpath="/ui_display_info/item_display">
		<item_display_info display_type="medicalCureInfection" display_group="groupConsumables">
			<display_entry name="dCureInfection" title_key="statCureInfection" display_type="Decimal"/>
		</item_display_info>
	
		<crafting_category_list display_type="tableSawFM">
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources" />
		</crafting_category_list>
	</append>
	
</configs>