<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Industrial - Harder Construction -->
	</insertBefore>
	
	<!-- Wood frames and fences now require nails in their construction. -->
	<append xpath="//recipe[
	@name='woodFrameBlockVariantHelper' or
	@name='woodFenceRailingTrellisSheetBlockVariantHelper' or
	@name='woodFenceRailingTrellisSheetBlockVariantHelper' or
	@name='secureDoorWooden' or
	@name='woodHatch1_v1' or
	@name='ladderWood' or
	starts-with(@name, 'woodBars')
	]">
		<ingredient name="resourceNail"				count="2" />
	</append>
	
	<!-- Catwalks need nails too. -->
	<append xpath="//recipe[@name='woodCatwalkBlockVariantHelper']">
		<ingredient name="resourceNail"				count="4" />
	</append>
	
</configs>