<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Foods - Cooking Stations -->
	</insertBefore>
	
	<!-- Beer no longer needs a schematic in loot -->
	<remove xpath="//item[@name='drinkJarBeerSchematic']"/>
	
	<!-- Adds schematics to loot -->
	<append xpath="//lootgroup[@name='schematicsToolsT1']">
		<item name="resourceSinkUpgradeKitFMSchematic" />
		<item name="resourceOvenUpgradeKitFMSchematic" />
		<item name="resourceKitchenAppliancesFMSchematic" />
	</append>
	
	<!-- Adds brad boards, juicers, bowls and trays to cupboards. -->
	<insertBefore xpath="//lootgroup[@name='cupboard']">
		<lootgroup name="cupboardTools">
			<item name="toolBreadBoardFM"	count="1" />
			<item name="toolMixingBowlFM"	count="1" />
			<item name="toolJuicerFM"		count="1" prob="0.3" />
			<item name="toolFoilTrayFM"		count="1" prob="0.3" />
		</lootgroup>
	</insertBefore>
	
	<append xpath="//lootgroup[@name='cupboard']">
		<item group="cupboardTools"			count="1" prob="0.1" />
	</append>
	
	
</configs>