<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Crafting - Leather Processing -->
	</insertBefore>
	
	<!-- Adjusts leather meterials so it will become leather scraps instead. -->
	<setattribute xpath="//recipe[@name='resourceLeather' and @tags='salvageScrap']" name="name">resourceLeatherScrapsFM</setattribute>
	
	<append xpath="/recipes">
		
		<recipe name="tanningRackFM" count="1" craft_time="30">
			<ingredient name="resourceWood"		 		count="20" />
			<ingredient name="resourceNail"				count="12" />
			<ingredient name="resourceYuccaFibers" 		count="10" />
			<ingredient name="resourceSewingKit"		count="1" />
		</recipe>
		
		<recipe name="resourceCuredAnimalHideFM" count="1" craft_time="30" craft_area="campfire" craft_tool="toolCookingPot">
			<ingredient name="resourceAnimalHideFM"		count="1" />
			<ingredient name="resourceCoal"				count="2" />
			<ingredient name="drinkJarBoiledWater"		count="1" />
		</recipe>
		
		<recipe name="resourceCuredAnimalHideFM" count="1" craft_time="30" craft_area="chemistryStation">
			<ingredient name="resourceAnimalHideFM"		count="1" />
			<ingredient name="resourceCoal"				count="1" />
			<ingredient name="drinkJarRiverWater"		count="1" />
		</recipe>
		
		<recipe name="resourceLeather" count="1" craft_time="20">
			<ingredient name="resourceLeatherScrapsFM" 	count="5" />
			<ingredient name="resourceCloth"			count="1" />
		</recipe>
		
	</append>
	
	
</configs>