<config>

	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Skills - Integrated Tool and Weapon Perks -->
	</insertBefore>
	
	
	<!-- Removes the following perks: Sexual TRex, The Penetrator, Run and Gun, Flurry of Blows -->
	<remove xpath="//perk[@name='perkSexualTrex' or @name='perkPenetrator' or @name='perkRunAndGun' or @name='perkFlurryOfBlows']" />
	
	
	
	<!-- Melee Weapons: Now integrate Sexual Tyrannosaurus and Flurry of Blows. -->
	<!-- Spears -->
	<insertBefore xpath="//perk[@name='perkJavelinMaster']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.2,-.25" tags="perkJavelinMaster" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.2,-.25" tags="secondary,perkJavelinMaster"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".10,.15,.2" tags="perkJavelinMaster"/>
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.10,-.20,-.35,-.50" tags=",perkJavelinMaster"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkJavelinMaster']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkJavelinMaster"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkJavelinMaster" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkJavelinMaster" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkJavelinMaster" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkJavelinMasterRank2Desc']" name="long_desc_key">perkJavelinMasterRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkJavelinMasterRank3Desc']" name="long_desc_key">perkJavelinMasterRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkJavelinMasterRank4Desc']" name="long_desc_key">perkJavelinMasterRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkJavelinMasterRank5Desc']" name="long_desc_key">perkJavelinMasterRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Clubs -->
	<insertBefore xpath="//perk[@name='perkPummelPete']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.2,-.25" tags="perkPummelPete" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.2,-.25" tags="secondary,perkPummelPete"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".10,.17,.25" tags="perkPummelPete"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkPummelPete']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkPummelPete"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkPummelPete" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkPummelPete" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkPummelPete" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkPummelPeteRank2Desc']" name="long_desc_key">perkPummelPeteRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkPummelPeteRank3Desc']" name="long_desc_key">perkPummelPeteRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkPummelPeteRank4Desc']" name="long_desc_key">perkPummelPeteRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkPummelPeteRank5Desc']" name="long_desc_key">perkPummelPeteRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Sledgehammers -->
	<insertBefore xpath="//perk[@name='perkSkullCrusher']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.05,-.10,-.15,-.20" tags="perkSkullCrusher" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.05,-.10,-.15,-.20" tags="secondary,perkSkullCrusher"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".05,.07,.10" tags="perkSkullCrusher"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkSkullCrusher']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkSkullCrusher"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkSkullCrusher" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkSkullCrusher" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkSkullCrusher" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkSkullCrusherRank2Desc']" name="long_desc_key">perkSkullCrusherRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSkullCrusherRank3Desc']" name="long_desc_key">perkSkullCrusherRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSkullCrusherRank4Desc']" name="long_desc_key">perkSkullCrusherRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSkullCrusherRank5Desc']" name="long_desc_key">perkSkullCrusherRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Brawling -->
	<insertBefore xpath="//perk[@name='perkBrawler']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.2,-.25" tags="perkBrawler" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.2,-.25" tags="secondary,perkBrawler"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".15,.30,.40" tags="perkBrawler"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkBrawler']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkBrawler"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkBrawler" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkBrawler" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkBrawler" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkBrawlerRank2Desc']" name="long_desc_key">perkBrawlerRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBrawlerRank3Desc']" name="long_desc_key">perkBrawlerRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBrawlerRank4Desc']" name="long_desc_key">perkBrawlerRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBrawlerRank5Desc']" name="long_desc_key">perkBrawlerRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Knives -->
	<insertBefore xpath="//perk[@name='perkDeepCuts']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.2,-.25" tags="perkDeepCuts" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.2,-.25" tags="secondary,perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".10,.20,.30" tags="perkDeepCuts"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkDeepCuts']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkDeepCuts"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkDeepCuts" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkDeepCuts" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkDeepCuts" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkDeepCutsRank2Desc']" name="long_desc_key">perkDeepCutsRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeepCutsRank3Desc']" name="long_desc_key">perkDeepCutsRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeepCutsRank4Desc']" name="long_desc_key">perkDeepCutsRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeepCutsRank5Desc']" name="long_desc_key">perkDeepCutsRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Batons -->
	<insertBefore xpath="//perk[@name='perkElectrocutioner']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.05,-.10,-.15,-.20" tags="perkElectrocutioner" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.05,-.10,-.15,-.20" tags="secondary,perkElectrocutioner"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".05,.10,.15" tags="perkElectrocutioner"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkElectrocutioner']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkElectrocutioner"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkElectrocutionerRank2Desc']" name="long_desc_key">perkElectrocutionerRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkElectrocutionerRank3Desc']" name="long_desc_key">perkElectrocutionerRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkElectrocutionerRank4Desc']" name="long_desc_key">perkElectrocutionerRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkElectrocutionerRank5Desc']" name="long_desc_key">perkElectrocutionerRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Mining Tools -->
	<insertBefore xpath="//perk[@name='perkMiner69r']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.25,-.30" tags="perkMiner69r" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.25,-.30" tags="secondary,perkMiner69r"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".02,.05,.10" tags="perkMiner69r"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkMiner69r']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkMiner69r"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkMiner69r" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkMiner69r" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkMiner69r" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkMiner69rRank2Desc']" name="long_desc_key">perkMiner69rRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMiner69rRank3Desc']" name="long_desc_key">perkMiner69rRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMiner69rRank4Desc']" name="long_desc_key">perkMiner69rRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMiner69rRank5Desc']" name="long_desc_key">perkMiner69rRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Salvage operations: Integrates the Sexual Tyrannosaurus and Flurry of Blows perks directly -->
	<insertBefore xpath="//perk[@name='perkSalvageOperations']/effect_group/effect_description[1]">
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.08,-.15,-.25,-.30" tags="perkSalvageOperations" />
		<passive_effect name="StaminaLoss" operation="perc_add" level="2,3,4,5" value="-.07,-.15,-.25,-.30" tags="secondary,perkSalvageOperations"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" level="3,4,5" value=".05,.10,.15" tags="perkSalvageOperations"/>
	</insertBefore>
	<insertBefore xpath="//perk[@name='perkSalvageOperations']/effect_group[last()]">
		<effect_group>
			<requirement name="ItemHasTags" tags="perkSalvageOperations"/>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="10">
				<requirement name="ProgressionLevel" progression_name="perkSalvageOperations" operation="Equals" value="3"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="20">
				<requirement name="ProgressionLevel" progression_name="perkSalvageOperations" operation="Equals" value="4"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfKilledOther" action="ModifyStats" stat="Stamina" operation="add" value="30">
				<requirement name="ProgressionLevel" progression_name="perkSalvageOperations" operation="Equals" value="5"/>
			</triggered_effect>
		</effect_group>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkSalvageOperationsRank2Desc']" name="long_desc_key">perkSalvageOperationsRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSalvageOperationsRank3Desc']" name="long_desc_key">perkSalvageOperationsRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSalvageOperationsRank4Desc']" name="long_desc_key">perkSalvageOperationsRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkSalvageOperationsRank5Desc']" name="long_desc_key">perkSalvageOperationsRank5FMITWPLongDesc</setattribute>
	
	
	
	
	<!-- Ranged Weapons: Integrates the Run and Gun and Penetrator perks. -->
	<!-- Rifles -->
	<insertBefore xpath="//perk[@name='perkDeadEye']/effect_group/effect_description[1]">
		<passive_effect name="SpreadMultiplierHip" operation="perc_add" level="2,3,4,5" value="-.03-.07,-.11,-.15" tags="perkDeadEye"/>
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.20,-.40,-.60,-.80" tags="perkDeadEye"/>
		<passive_effect name="EntityPenetrationCount" operation="perc_add" level="2,3,4,5" value="1,1,2,3" tags="perkDeadEye"/>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkDeadEyeRank2Desc']" name="long_desc_key">perkDeadEyeRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeadEyeRank3Desc']" name="long_desc_key">perkDeadEyeRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeadEyeRank4Desc']" name="long_desc_key">perkDeadEyeRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkDeadEyeRank5Desc']" name="long_desc_key">perkDeadEyeRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Shotguns -->
	<insertBefore xpath="//perk[@name='perkBoomstick']/effect_group/effect_description[1]">
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.10,-.15,-.20,-.25" tags="perkBoomstick"/>
		<passive_effect name="EntityPenetrationCount" operation="perc_add" level="5" value="1" tags="perkBoomstick"/>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkBoomstickRank2Desc']" name="long_desc_key">perkBoomstickRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBoomstickRank3Desc']" name="long_desc_key">perkBoomstickRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBoomstickRank4Desc']" name="long_desc_key">perkBoomstickRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkBoomstickRank5Desc']" name="long_desc_key">perkBoomstickRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Automatic -->
	<insertBefore xpath="//perk[@name='perkMachineGunner']/effect_group/effect_description[1]">
		<passive_effect name="SpreadMultiplierHip" operation="perc_add" level="2,3,4,5" value="-.10-.20,-.30,-.40" tags="perkMachineGunner"/>
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.10,-.20,-.30,-.40" tags="perkMachineGunner"/>
		<passive_effect name="EntityPenetrationCount" operation="perc_add" level="4,5" value="1" tags="perkMachineGunner"/>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkMachineGunnerRank2Desc']" name="long_desc_key">perkMachineGunnerRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMachineGunnerRank3Desc']" name="long_desc_key">perkMachineGunnerRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMachineGunnerRank4Desc']" name="long_desc_key">perkMachineGunnerRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkMachineGunnerRank5Desc']" name="long_desc_key">perkMachineGunnerRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Pistols -->
	<insertBefore xpath="//perk[@name='perkGunslinger']/effect_group/effect_description[1]">
		<passive_effect name="SpreadMultiplierHip" operation="perc_add" level="2,3,4,5" value="-.15-.30,-.45,-.60" tags="perkGunslinger"/>
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.10,-.17,-.25,-.30" tags="perkGunslinger"/>
		<passive_effect name="EntityPenetrationCount" operation="perc_add" level="5" value="1" tags="perkGunslinger"/>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkGunslingerRank2Desc']" name="long_desc_key">perkGunslingerRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkGunslingerRank3Desc']" name="long_desc_key">perkGunslingerRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkGunslingerRank4Desc']" name="long_desc_key">perkGunslingerRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkGunslingerRank5Desc']" name="long_desc_key">perkGunslingerRank5FMITWPLongDesc</setattribute>
	
	
	<!-- Bows -->
	<insertBefore xpath="//perk[@name='perkArchery']/effect_group/effect_description[1]">
		<passive_effect name="TargetArmor" operation="perc_add" level="2,3,4,5" value="-.25,-.50,-.75,-.100" tags="perkArchery"/>
	</insertBefore>
	<setattribute xpath="//effect_description[@desc_key='perkArcheryRank2Desc']" name="long_desc_key">perkArcheryRank2FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkArcheryRank3Desc']" name="long_desc_key">perkArcheryRank3FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkArcheryRank4Desc']" name="long_desc_key">perkArcheryRank4FMITWPLongDesc</setattribute>
	<setattribute xpath="//effect_description[@desc_key='perkArcheryRank5Desc']" name="long_desc_key">perkArcheryRank5FMITWPLongDesc</setattribute>

</config>