<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Foods - Cans of Water -->
	</insertBefore>
	
	<append xpath="/recipes">	
		<recipe name="drinkCanBoiledWaterFM" count="1" craft_area="campfire" craft_time="15">
			<ingredient name="drinkCanRiverWaterFM" count="1" />
		</recipe>
		
		<recipe name="drinkCanRiverWaterFM" count="1" craft_area="campfire" craft_time="20">
			<ingredient name="resourceSnowBall" count="1" />
			<ingredient name="drinkCanEmpty"	count="1" />
		</recipe>	
	</append>
	
	<setattribute xpath="//recipe[@name='drinkJarBoiledWater']" name="craft_tool">toolCookingPot</setattribute>
	
</configs>