<configs>
	
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Crafting - Oil Processing -->
	</insertBefore>
	
	<!-- Makes shotgun slugs require plastic shell casings -->
	<setattribute xpath="//recipe[starts-with(@name, 'ammo') and contains(@name, 'Shotgun') and contains(@name, 'Slug')]/ingredient[@name='resourceScrapPolymers']" name="name">resourcePlasticShellCasingFM</setattribute>
	
	
	<!-- Adjusts flaming and exploding arrows to use the steel arrow as a base first (saves 1 slot for recipes) -->
	<setattribute xpath="//recipe[starts-with(@name, 'ammo') and (contains(@name, 'Arrow') or contains(@name, 'CrossbowBolt')) and (contains(@name, 'Flaming') or contains(@name, 'Exploding'))]/ingredient[@name='resourceArrowHeadSteelAP']" name="name">ammoArrowSteelAP</setattribute>
	<remove xpath="//recipe[starts-with(@name, 'ammo') and (contains(@name, 'Arrow') or contains(@name, 'CrossbowBolt')) and (contains(@name, 'Flaming') or contains(@name, 'Exploding'))]/ingredient[@name='resourceScrapPolymers']" />
	
	
	<!-- Adjusts flaming and exploding arrow bundles to use the full amount of arrows (stops double-saving on resources) -->
	<setattribute xpath="//recipe[starts-with(@name, 'ammoBundle')]/ingredient[@name='ammoArrowSteelAP' and @count='60']" name="count">75</setattribute>
	<setattribute xpath="//recipe[starts-with(@name, 'ammoBundle')]/ingredient[@name='ammoArrowSteelAP' and @count='80']" name="count">100</setattribute>
	
	
	<!-- Adjusts steel arrows and crossbow bolts to use plastic fletching, and changes scrap polymers into plastic arrow shafts. -->
	<append xpath="//recipe[contains(@name, 'Arrow') or contains(@name, 'CrossbowBolt')]/ingredient[@name='resourceScrapPolymers']/..">
		<ingredient name="resourcePlasticFletchingFM" count="1" /> 
	</append> 
	<setattribute xpath="//recipe[contains(@name, 'Arrow') or contains(@name, 'CrossbowBolt')]/ingredient[@name='resourceScrapPolymers']" name="count">1</setattribute>
	<setattribute xpath="//recipe[contains(@name, 'Arrow') or contains(@name, 'CrossbowBolt')]/ingredient[@name='resourceScrapPolymers']" name="name">resourcePlasticArrowShaftFM</setattribute>
	
	<!-- Adjusts plastic counts for steel arrow and bolt bundles -->
	<setattribute xpath="//recipe[starts-with(@name, 'ammoBundle')]/ingredient[@name='resourcePlasticArrowShaftFM']" name="count">80</setattribute>
	
	<!-- Adjusts antibiotics to use a plastic pill casing -->
	<insertBefore xpath="//recipe[@name='drugAntibiotics']/ingredient[1]">
		<ingredient name="resourcePlasticPillCasingFM" count="1" />
	</insertBefore>
	
	
	<!-- Adjusts guns, turrets, electrical devices and mods to use plastic components -->
	<setattribute xpath="//recipe[(starts-with(@name, 'armor') and not(contains(@name, 'Helmet'))) 
	or starts-with(@name, 'gun') 
	or starts-with(@name, 'modArmor') 
	or starts-with(@name, 'modGun') 
	or contains(@name, 'Turret')]/ingredient[@name='resourceScrapPolymers']" name="name">resourcePlasticComponentsFM</setattribute>
	<append xpath="//ingredient[@name='resourcePlasticComponentsFM']/..//passive_effect[contains(@tags, 'resourceScrapPolymers')]/@tags">,resourcePlasticComponentsFM</append>
	
	
	<!-- Sets the rest of the recipes that use scrap polymers to use plastic sheets instead, and reduces the counts by a proportion -->
	<attributemath xpath="//ingredient[@name='resourceScrapPolymers']" name="count" operation="divide" value="4" min="1" />
	
	<setattribute xpath="//ingredient[@name='resourceScrapPolymers']" name="name">resourcePlasticSheetFM</setattribute>
	<append xpath="//ingredient[@name='resourcePlasticSheetFM']/..//passive_effect[contains(@tags, 'resourceScrapPolymers')]/@tags">,resourcePlasticSheetFM</append>
	
	
	<!-- Adjusts the gas can recipe to use molten gasoline -->
	<setattribute xpath="//recipe[starts-with(@name, 'ammoGasCan')]/ingredient[@name='resourceOilShale']" name="name">resourceMoltenGasolineFM</setattribute>
	
	
	<!-- Adjusts the oil recipe to use molten oil -->
	<setattribute xpath="//recipe[@name='resourceOil']/ingredient[@name='resourceOilShale']" name="name">resourceMoltenOilFM</setattribute>
	
	
	<!-- Adds recipes for molten polymer -->
	<insertAfter xpath="(//recipe[wildcard_forge_category])[last()]">
		<recipe name="resourceMoltenPlasticFM" count="1" tooltip="ttScrapMetalBrass" always_unlocked="true" tags="salvageScrap"> <wildcard_forge_category /> </recipe>
	</insertAfter>
	
	
	<!-- Add recipes for multiblock structures -->
	<append xpath="/recipes">
		
		<!-- Adds recipes for instructions -->
		<recipe name="multiblockOilRetortInstructionsFM" 					count="1">
			<ingredient name="multiblockOilRetortInstructionFragmentFM" count="8" />
		</recipe>
		
		<recipe name="multiblockOilDistillationColumnInstructionsFM" 		count="1">
			<ingredient name="multiblockOilDistillationColumnInstructionFragmentFM" count="8" />
		</recipe>
		
		<recipe name="multiblockOilRecyclingPlantInstructionsFM" 			count="1">
			<ingredient name="multiblockOilRecyclingPlantInstructionFragmentFM" count="8" />
		</recipe>
		
		<recipe name="multiblockOilMolderInstructionsFM"					count="1">
			<ingredient name="multiblockOilMolderInstructionFragmentFM" count="8" />
		</recipe>
		
		
		<!-- Adds recipes for vacuum molder -->
		<recipe name="resourcePlasticSheetFM"								count="1" material_based="true" craft_area="vacuumMolder" craft_time="8">
			<ingredient name="unit_polymer"					count="10" />
		</recipe>
		
		<recipe name="resourcePlasticComponentsFM"							count="1" material_based="true" craft_area="vacuumMolder" craft_time="15">
			<ingredient name="unit_polymer"					count="5" />
		</recipe>
		
		<recipe name="resourcePlasticArrowShaftFM"							count="1" material_based="true" craft_area="vacuumMolder" craft_time="4">
			<ingredient name="unit_polymer"					count="3" />
		</recipe>
		
		<recipe name="resourcePlasticFletchingFM"							count="1" material_based="true" craft_area="vacuumMolder" craft_time="4">
			<ingredient name="unit_polymer"					count="2" />
		</recipe>
		
		<recipe name="resourcePlasticShellCasingFM"							count="1" material_based="true" craft_area="vacuumMolder" craft_time="8">
			<ingredient name="unit_polymer"					count="3" />
		</recipe>
		
		<recipe name="resourcePlasticPillCasingFM"							count="1" material_based="true" craft_area="vacuumMolder" craft_time="6">
			<ingredient name="unit_polymer"					count="2" />
		</recipe>
		
		
		<!-- Oil Retort -->
		<recipe name="multiblockOilRetortBaseVariantHelperFM"				count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceElectricParts"		count="5" />
			<ingredient name="resourceMechanicalParts"		count="3" />
		</recipe>
		
		<recipe name="multiblockOilRetortTankVariantHelperFM"				count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceMetalPipe"			count="4" />
		</recipe>
		
		<recipe name="multiblockOilRetortVentsDuctsVariantHelperFM" 		count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceMechanicalParts"		count="2" />
			<ingredient name="resourcePlasticComponentsFM"	count="5" />
		</recipe>
		
		<recipe name="multiblockOilRetortElectronicsVariantHelperFM" 		count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="5" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceElectricParts"		count="8" />
			<ingredient name="resourceMetalPipe"			count="2" />
		</recipe>
		
		
		<!-- Distillation Column -->
		<recipe name="multiblockOilDistillationColumnBaseVariantHelperFM" 	count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceElectricParts"		count="5" />
			<ingredient name="resourceMechanicalParts"		count="3" />
		</recipe>
		
		<recipe name="multiblockOilDistillationColumnTankVariantHelperFM"	count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceMetalPipe"			count="4" />
		</recipe>
		
		<recipe name="multiblockDistillationColumnVentsDuctsVariantHelperFM" count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceMechanicalParts"		count="2" />
			<ingredient name="resourcePlasticComponentsFM"	count="5" />
		</recipe>
		
		<recipe name="multiblockOilDistillationColumnElectronicsVariantHelperFM" count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="5" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceElectricParts"		count="8" />
			<ingredient name="resourceMetalPipe"			count="2" />
		</recipe>
		
		
		<!-- Polymer Recycler -->
		<recipe name="multiblockOilRecyclingPlantBaseVariantHelperFM" 		count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourceElectricParts"		count="5" />
			<ingredient name="resourceMechanicalParts"		count="3" />
			<ingredient name="resourceSpring"				count="2" />
		</recipe>
		
		<recipe name="multiblockOilRecyclingPlantPipesVariantHelperFN" 		count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="6" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceMechanicalParts"		count="2" />
			<ingredient name="resourcePlasticComponentsFM"	count="2" />
		</recipe>
		
		<recipe name="multiblockOilRecyclingPlantElectronicsVariantHelperFM" count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="5" />
			<ingredient name="resourcePlasticSheetFM"		count="1" />
			<ingredient name="resourceElectricParts"		count="8" />
			<ingredient name="resourceMetalPipe"			count="2" />
		</recipe>
		
		
		<!-- Vacuum Molder -->
		<recipe name="multiblockOilMolderBaseVariantHelperFM" 				count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="10" />
			<ingredient name="resourceElectricParts"		count="5" />
			<ingredient name="resourceMechanicalParts"		count="3" />
			<ingredient name="resourceSpring"				count="2" />
		</recipe>
		
		<recipe name="multiblockOilMolderChamberVariantHelperFN" 			count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="2" />
			<ingredient name="resourcePlasticSheetFM"		count="2" />
			<ingredient name="resourcePlasticComponentsFM"	count="2" />
		</recipe>
		
		<recipe name="multiblockOilMolderElectronicsVariantHelperFM" 		count="1" craft_area="workbench" craft_time="30" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron"			count="5" />
			<ingredient name="resourceElectricParts"		count="8" />
			<ingredient name="resourceMetalPipe"			count="2" />
		</recipe>
		
	</append>
	
</configs>