<configs>
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - Foods - Additional Foods -->
	</insertBefore>

	<!-- Allow rock salt to be harvested from stone -->
	<append xpath="/blocks/block[@name='terrStone']">
		<drop event="Harvest"							name="resourceRockSaltFM"	count="10"	prob="0.3"	tag="oreWoodHarvest" />
	</append>	
		
		
	<!-- Allow worker bees, queen bees and raw honey to be harvested from tree stumps. -->
	<set xpath="/blocks/block[@name='treeStump']/drop[@name='foodHoney']/@count">1,2</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@name='foodHoney']/@prob">0.65</set>
	<set xpath="/blocks/block[@name='treeStump']/drop[@name='foodHoney']/@name">resourceRawHoneycombFM</set>
	<append xpath="/blocks/block[@name='treeStump']">
		<drop event="Destroy" 							name="resourceQueenBeeFM" 	count="1" 	prob="0.2"/>
		<drop event="Destroy" 							name="resourceWorkerBeeFM" 	count="2,8" prob="0.3"/>
	</append>
		
		
	<!-- Allow apples to be obtained rarely from wild oak trees, more common for player planted ones -->
	<append xpath="/blocks/block[contains(@name,'OakMed')]">
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.02" />
	</append>

	<append xpath="/blocks/block[contains(@name,'OakLrg')]">
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.1" />
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.05" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedOak')]/property[@name='Material' and @value='MtreeWoodMedium']/..">
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.05" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedOak')]/property[@name='Material' and @value='MtreeWoodLarge']/..">
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.15" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedOak')]/property[@name='Material' and @value='MtreeWoodFull']/..">
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.25" />
		<drop event="Destroy"							name="foodCropAppleFM"		count="1"	prob="0.12" />
	</append>

	
	<!-- Allow pears to be obtained rarely from wild pine trees, more common for player planted ones -->
	<append xpath="/blocks/block[contains(@name,'treeMountainPine')]/property[@name='Material' and @value='MtreeWoodMedium']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.02" />
	</append>

	<append xpath="/blocks/block[contains(@name,'treeMountainPine')]/property[@name='Material' and @value='MtreeWoodLarge']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.05" />
	</append>

	<append xpath="/blocks/block[contains(@name,'treeMountainPine')]/property[@name='Material' and @value='MtreeWoodFull']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.1" />
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.05" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedMountainPine')]/property[@name='Material' and @value='MtreeWoodMedium']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.05" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedMountainPine')]/property[@name='Material' and @value='MtreeWoodLarge']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.15" />
	</append>

	<append xpath="/blocks/block[contains(@name,'PlantedMountainPine')]/property[@name='Material' and @value='MtreeWoodFull']/..">
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.25" />
		<drop event="Destroy"							name="foodCropPearFM"		count="1"	prob="0.12" />
	</append>

	
	<!-- Grass drops tea leaves when destroyed -->
	<append xpath="/blocks/block[@name='treeGrassMaster']">
		<drop event="Harvest"							name="resourceTeaLeavesFM"	count="1"	prob="0.04" tag="allHarvest" />
	</append>
	
	
	<!-- Change yucca fruit to prickly pears in cactus drops and lower their overall probability some. -->
	<setattribute xpath="/blocks/block[contains(@name, 'treeCactus')]/drop[@event='Destroy' and @name='foodCropYuccaFruit']" name="prob">0.1</setattribute>
	<setattribute xpath="/blocks/block[contains(@name, 'treeCactus')]/drop[@event='Destroy' and @name='foodCropYuccaFruit']" name="name">foodCropPricklyPearFM</setattribute>
	
	
	
	<!-- New Blocks -->
	<append xpath="/blocks">

		<!-- Dummy workstations -->
		<block name="beehive">
			<property name="Extends"					value="campfire" />
			<property name="CreativeMode"				value="None" />
			<property name="WorkstationIcon" 			value="ui_game_symbol_beehive"/>
		</block>


		<!-- TREES -->
		<!-- Adds trees for apple and pear -->
		<block name="treePlantedApple0FM">
			<property name="Extends" 					value="treeMasterGrowing" />
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,treePlantedApple0FMSchematic"/>
			<property name="MaxDamage" 					value="10"/>
			<property name="Material" 					value="Mplants"/>
			<property name="StabilitySupport" 			value="false"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?AppleTree0"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="IsDistantDecoration" 		value="false"/>
			<property name="Collide" 					value="melee"/>
			<property name="FallOver" 					value="false"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="PlantGrowing.Next" 			value="treePlantedApple1FM"/>
			<drop event="Destroy" 						name="treePlantedApple0FM" 	count="1"/>
			<property name="EconomicValue" 				value="12"/>
			<property name="EconomicBundleSize" 		value="5"/>
			<property name="SellableToTrader" 			value="false"/>
			<property name="Group" 						value="Resources"/>
			<property name="ParticleOnDeath" 			value="treeGib_sapling"/>
			<property name="SortOrder2" 				value="0350"/> <!-- SortTree -->
			<property name="ActivationDistance" 		value="4"/>
		</block>

		<block name="treePlantedApple1FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?AppleTree1"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,4,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedApple2FM"/>
			<drop event="Harvest" 						name="resourceWood" 		count="30" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedApple0FM" 	count="1"/>
			<property name="SortOrder2" 				value="0455"/> <!-- SortTree -->
		</block>

		<block name="treePlantedApple2FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="MtreeWoodMedium"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?AppleTree2"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,8,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedApple3FM"/>
			<drop event="Harvest" 						name="resourceWood" 		count="70" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedApple0FM" 	count="2"/>
			<property name="SortOrder2" 				value="0460"/> <!-- SortTree -->
		</block>

		<block name="treePlantedApple3FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="MtreeWoodLarge"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?AppleTree3"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,12,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedApple4FM"/>
			<drop event="Harvest" 						name="resourceWood" 	count="110" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedApple0FM" 	count="2"/>
			<property name="SortOrder2" 				value="0465"/> <!-- SortTree -->
		</block>
		
		<block name="treePlantedApple4FM">
			<property name="Extends" 					value="treeMaster"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="Mplants"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?AppleTree4"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,12,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="FallOver"					value="false" />
			<property name="DowngradeBlock"				value="treePlantedApple3FM" />
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" 						name="foodCropAppleFM" 	count="4"	tag="cropHarvest"/>
			<property name="SortOrder2" 				value="0465"/> <!-- SortTree -->
		</block>
		
		
		<block name="treePlantedPear0FM">
			<property name="Extends" 					value="treeMasterGrowing" />
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,treePlantedPear0FMSchematic"/>
			<property name="MaxDamage" 					value="10"/>
			<property name="Material" 					value="Mplants"/>
			<property name="StabilitySupport" 			value="false"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?PearTree0"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="IsDistantDecoration" 		value="false"/>
			<property name="Collide" 					value="melee"/>
			<property name="FallOver" 					value="false"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="PlantGrowing.Next" 			value="treePlantedPear1FM"/>
			<drop event="Destroy" 						name="treePlantedPear0FM" 	count="1"/>
			<property name="EconomicValue" 				value="12"/>
			<property name="EconomicBundleSize" 		value="5"/>
			<property name="SellableToTrader" 			value="false"/>
			<property name="Group" 						value="Resources"/>
			<property name="ParticleOnDeath" 			value="treeGib_sapling"/>
			<property name="SortOrder2" 				value="0350"/> <!-- SortTree -->
			<property name="ActivationDistance" 		value="4"/>
		</block>

		<block name="treePlantedPear1FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?PearTree1"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,4,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedPear2FM"/>
			<drop event="Harvest" 						name="resourceWood" 		count="30" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedPear0FM" 	count="1"/>
			<property name="SortOrder2" 				value="0455"/> <!-- SortTree -->
		</block>

		<block name="treePlantedPear2FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="MtreeWoodMedium"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?PearTree2"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,8,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedPear3FM"/>
			<drop event="Harvest" 						name="resourceWood" 		count="70" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedPear0FM" 	count="2"/>
			<property name="SortOrder2" 				value="0460"/> <!-- SortTree -->
		</block>

		<block name="treePlantedPear3FM">
			<property name="Extends" 					value="treeMasterGrowing"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="MtreeWoodLarge"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?PearTree3"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,12,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="PlantGrowing.Next" 			value="treePlantedPear4FM" />
			<drop event="Harvest" 						name="resourceWood" 		count="110" tag="oreWoodHarvest"/>
			<drop event="Destroy" 						name="treePlantedPear0FM" 	count="4"	tag="cropHarvest"/>
			<property name="SortOrder2" 				value="0465"/> <!-- SortTree -->
		</block>
		
		<block name="treePlantedPear4FM">
			<property name="Extends" 					value="treeMaster"/>
			<property name="CreativeMode" 				value="None" />
			<property name="Material" 					value="Mplants"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?PearTree4"/>
			<property name="ModelOffset" 				value="0,-0.2,0"/>
			<property name="MultiBlockDim" 				value="1,12,1"/>
			<property name="BigDecorationRadius" 		value="3"/>
			<property name="FallOver"					value="false" />
			<property name="DowngradeBlock"				value="treePlantedPear3FM" />
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" 						name="foodCropPearFM" 	count="4"	tag="cropHarvest"/>
			<property name="SortOrder2" 				value="0465"/> <!-- SortTree -->
		</block>
		
		
		<!-- CROPS -->
		<!-- Adds crops for maize, prickly pears, soybeans, tomatoes, wheat -->
		<block name="plantedMaize1FM">
			<property name="Extends" 					value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,plantedMaize1FMSchematic"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/CropsNew.unity3d?MaizeCrop1"/>
			<property name="ModelOffset"				value="0,-0.04,0" />
			<property name="PlantGrowing.Next" 			value="plantedMaize2FM"/>
			<property name="Group" 						value="Food/Cooking"/>
			<drop event="Destroy" 						name="plantedMaize1FM" count="1"/>
		</block>

		<block name="plantedMaize2FM">
			<property name="Extends" 					value="cropsGrowingMaster"/>
			<property name="CreativeMode" 				value="None"/>
			<property name="CustomIcon" 				value="plantedMaize1FM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/CropsNew.unity3d?MaizeCrop2"/>
			<property name="ModelOffset"				value="0,-0.05,0" />
			<property name="PlantGrowing.Next" 			value="plantedMaize3HarvestPlayerFM"/>
			<drop event="Destroy" 						name="plantedMaize1FM" count="1"/>
		</block>

		<block name="plantedMaize3HarvestFM">
			<property name="Extends"	 				value="cropsHarvestableMaster"/>
			<property name="CustomIcon" 				value="foodCropMaizeFM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/CropsNew.unity3d?MaizeCrop3Harvest"/>
			<property name="ModelOffset"				value="0,-0.06,0" />
			<drop event="Harvest" 						name="foodCropMaizeFM" count="1" tag="wildCropsHarvest"/>
		</block>

		<block name="plantedMaize3HarvestPlayerFM">
			<property name="Extends" 					value="plantedMaize3HarvestFM"/>
			<property name="CreativeMode" 				value="None"/>
			<drop event="Harvest" 						name="foodCropMaizeFM" count="1" tag="cropHarvest"/>
			<property name="DowngradeBlock" 			value="plantedPricklyPear1FM"/>
		</block>
		
		
		
		<block name="plantedPricklyPear1FM">
			<property name="Extends" 					value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,plantedPricklyPear1FMSchematic"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="Entities/Plants/cactus04Prefab"/>
			<property name="ModelOffset"				value="0,0.45,0" />
			<property name="PlantGrowing.Next" 			value="plantedPricklyPear2FM"/>
			<property name="Group" 						value="Food/Cooking"/>
			<drop event="Destroy" 						name="plantedPricklyPear1FM" count="1"/>
		</block>

		<block name="plantedPricklyPear2FM">
			<property name="Extends" 					value="cropsGrowingMaster"/>
			<property name="CreativeMode" 				value="None"/>
			<property name="CustomIcon" 				value="plantedPricklyPear1FM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="Entities/Plants/cactus05Prefab"/>
			<property name="ModelOffset"				value="0,0.45,0" />
			<property name="PlantGrowing.Next" 			value="plantedPricklyPear3HarvestPlayerFM"/>
			<drop event="Destroy" 						name="plantedPricklyPear1FM" count="1"/>
		</block>

		<block name="plantedPricklyPear3HarvestFM">
			<property name="Extends"	 				value="cropsHarvestableMaster"/>
			<property name="CustomIcon" 				value="foodCropPricklyPearFM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="Entities/Plants/cactus06Prefab"/>
			<property name="ModelOffset"				value="0,0.45,0" />
			<drop event="Harvest" 						name="foodCropPricklyPearFM" count="1" tag="wildCropsHarvest"/>
		</block>

		<block name="plantedPricklyPear3HarvestPlayerFM">
			<property name="Extends" 					value="plantedPricklyPear3HarvestFM"/>
			<property name="CreativeMode" 				value="None"/>
			<drop event="Harvest" 						name="foodCropPricklyPearFM" count="1" tag="cropHarvest"/>
			<property name="DowngradeBlock" 			value="plantedPricklyPear1FM"/>
		</block>
		
		
		<block name="plantedSoybean1FM">
			<property name="Extends" 					value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,plantedSoybean1FMSchematic"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?SoybeanHDStage1"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedSoybean2FM"/>
			<property name="Group" 						value="Food/Cooking"/>
			<drop event="Destroy" 						name="plantedSoybean1FM" count="1"/>
		</block>

		<block name="plantedSoybean2FM">
			<property name="Extends" 					value="cropsGrowingMaster"/>
			<property name="CreativeMode" 				value="None"/>
			<property name="CustomIcon" 				value="plantedSoybean1FM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?SoybeanHDStage2"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedSoybean3HarvestPlayerFM"/>
			<drop event="Destroy" 						name="plantedSoybean1FM" count="1"/>
		</block>

		<block name="plantedSoybean3HarvestFM">
			<property name="Extends"	 				value="cropsHarvestableMaster"/>
			<property name="CustomIcon" 				value="foodCropSoybeanFM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?SoybeanHDStage3Harvest"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<drop event="Harvest" 						name="foodCropSoybeanFM" count="1" tag="wildCropsHarvest"/>
		</block>

		<block name="plantedSoybean3HarvestPlayerFM">
			<property name="Extends" 					value="plantedSoybean3HarvestFM"/>
			<property name="CreativeMode" 				value="None"/>
			<drop event="Harvest" 						name="foodCropSoybeanFM" count="1" tag="cropHarvest"/>
			<property name="DowngradeBlock" 			value="plantedSoybean1FM"/>
		</block>
		
		<block name="plantedTomato1FM">
			<property name="Extends" 					value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
			<property name="CreativeMode" 				value="Player"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,plantedTomato1FMSchematic"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?TomatoHDStage1"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedTomato2FM"/>
			<property name="Group" 						value="Food/Cooking"/>
			<drop event="Destroy" 						name="plantedTomato1FM" count="1"/>
		</block>

		<block name="plantedTomato2FM">
			<property name="Extends" 					value="cropsGrowingMaster"/>
			<property name="CreativeMode" 				value="None"/>
			<property name="CustomIcon" 				value="plantedTomato1FM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?TomatoHDStage2"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedTomato3HarvestPlayerFM"/>
			<drop event="Destroy" 						name="plantedTomato1FM" count="1"/>
		</block>

		<block name="plantedTomato3HarvestFM">
			<property name="Extends" 					value="cropsHarvestableMaster"/>
			<property name="CustomIcon" 				value="foodCropTomatoFM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?TomatoHDStage3Harvest"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<drop event="Harvest" 						name="foodCropTomatoFM" count="1" tag="wildCropsHarvest"/>
		</block>

		<block name="plantedTomato3HarvestPlayerFM">
			<property name="Extends" 					value="plantedTomato3HarvestFM"/>
			<property name="CreativeMode" 				value="None"/>
			<drop event="Harvest" 						name="foodCropTomatoFM" count="1" tag="cropHarvest"/>
			<property name="DowngradeBlock" 			value="plantedTomato1FM"/>
		</block>
		
		
		<block name="plantedWheat1FM">
			<property name="Extends" 					value="cropsGrowingMaster" param1="CustomIcon,DescriptionKey"/>
			<property name="UnlockedBy" 				value="perkLivingOffTheLand,plantedWheat1FMSchematic"/>
			<property name="CreativeMode" 				value="Player"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?WheatHDStage1"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedWheat2FM"/>
			<property name="Group" 						value="Food/Cooking"/>
			<drop event="Destroy" 						name="plantedWheat1FM" count="1"/>
		</block>

		<block name="plantedWheat2FM">
			<property name="Extends" 					value="cropsGrowingMaster"/>
			<property name="CreativeMode" 				value="None"/>
			<property name="CustomIcon" 				value="plantedWheat1FM"/>
			<property name="Shape"						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?WheatHDStage2"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<property name="PlantGrowing.Next" 			value="plantedWheat3HarvestPlayerFM"/>
			<drop event="Destroy" 						name="plantedWheat1FM" count="1"/>
		</block>

		<block name="plantedWheat3HarvestFM">
			<property name="Extends" 					value="cropsHarvestableMaster"/>
			<property name="CustomIcon" 				value="foodCropWheatFM"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Crops.unity3d?WheatHDStage3Harvest"/>
			<property name="ModelOffset"				value="0,-0.2,0" />
			<drop event="Harvest" 						name="foodCropWheatFM" count="1" tag="wildCropsHarvest"/>
		</block>

		<block name="plantedWheat3HarvestPlayerFM">
			<property name="Extends" 					value="plantedWheat3HarvestFM"/>
			<property name="CreativeMode" 				value="None"/>
			<drop event="Harvest" 						name="foodCropWheatFM" count="1" tag="cropHarvest"/>
			<property name="DowngradeBlock" 			value="plantedWheat1FM"/>
		</block>
		
		
		<!-- OPENABLE BLOCKS CRAFTED OR LOOTED -->
		<!-- Adds grocery bag blocks -->
		<block name="cntGroceryBagPlaceableFM">
			<property name="CustomIcon"					value="cntGroceryBagFM" />
			<property name="DescriptionKey"				value="cntGroceryBagFMDesc" />
			<property name="Class" 						value="PlantGrowing" />
			<property name="LightOpacity" 				value="0"/>
			<property name="StabilitySupport" 			value="false"/>
			<property name="Material" 					value="Mtrash"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?GroceryBag"/>
			<property name="ModelOffset"				value="0,-0.1,0" />
			<property name="Collide" 					value="melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" 		value="true"/>
			<property name="PlantGrowing.FertileLevel" 	value="0"/>
			<property name="PlantGrowing.Next" 			value="cntGroceryBagFM"/>
			<property name="PlantGrowing.GrowthRate" 	value="0.0001"/>
			<property name="PlantGrowing.IsRandom" 		value="false"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<drop event="Destroy" 						name="" count="0"/>
		</block>
		
		<block name="cntGroceryBagFM">
			<property name="Extends"					value="cntGroceryBagPlaceableFM" />
			<property name="Class" 						value="Loot"/>
			<property name="LootList" 					value="201"/>
		</block>
		
		
		
		<!-- Adds aquarium blocks -->
		<block name="cntAquariumBaseFM">
			<property name="CreativeMode"				value="None" />
			<property name="LightOpacity" 				value="0"/>
			<property name="StabilitySupport" 			value="false"/>
			<property name="Material" 					value="Mmetal_weak"/>
			<property name="Shape" 						value="ModelEntity"/>
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?FishTank"/>
			<property name="ModelOffset"				value="0,0.5,0" />
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket"/>
			<property name="EconomicValue"				value="4000" />
			<drop event="Destroy" 						name="resourceScrapPolymers" count="10"/>
			<drop event="Destroy"						name="resourceBrokenGlass"	 count="2" />
		</block>
		
		<block name="cntAquariumEmptyFM">
			<property name="Extends"					value="cntAquariumBaseFM" />
			<property class="UpgradeBlock">
				<property name="ToBlock" 					value="cntAquariumGrowingFM"/>
				<property name="Item" 						value="resourceBagFishFM"/>
				<property name="ItemCount" 					value="1"/>
				<property name="UpgradeHitCount" 			value="1"/>
			</property>
		</block>
		
		<block name="cntAquariumGrowingFM">
			<property name="Extends"					value="cntAquariumBaseFM" />
			<property name="CreativeMode"				value="None" />
			<property name="CustomIcon"					value="cntAquariumEmptyFM" />
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?FishTankGrowing"/>
			<property name="Class" 						value="UpgradeRated"/>
			<property name="UpgradeRated.ToBlock" 		value="cntAquariumHarvestableFM"/>
			<property name="UpgradeRated.Rate" 			value="10"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" 					value="cntAquariumGrowing2FM"/>
				<property name="Item" 						value="resourceFishFoodFM"/>
				<property name="ItemCount" 					value="2"/>
				<property name="UpgradeHitCount" 			value="1"/>
			</property>
		</block>
		
		<block name="cntAquariumGrowing2FM">
			<property name="Extends"					value="cntAquariumBaseFM" />
			<property name="CreativeMode"				value="None" />
			<property name="CustomIcon"					value="cntAquariumEmptyFM" />
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?FishTankGrowing"/>
			<property name="Class" 						value="UpgradeRated"/>
			<property name="UpgradeRated.ToBlock" 		value="cntAquariumHarvestableFM"/>
			<property name="UpgradeRated.Rate" 			value="7"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" 					value="cntAquariumGrowing3FM"/>
				<property name="Item" 						value="resourceFishFoodFM"/>
				<property name="ItemCount" 					value="2"/>
				<property name="UpgradeHitCount" 			value="1"/>
			</property>
		</block>
		
		<block name="cntAquariumGrowing3FM">
			<property name="Extends"					value="cntAquariumBaseFM" />
			<property name="CreativeMode"				value="None" />
			<property name="CustomIcon"					value="cntAquariumEmptyFM" />
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?FishTankGrowing"/>
			<property name="Class" 						value="UpgradeRated"/>
			<property name="UpgradeRated.ToBlock" 		value="cntAquariumHarvestableFM"/>
			<property name="UpgradeRated.Rate" 			value="4"/>
		</block>
		
		<block name="cntAquariumHarvestableFM">
			<property name="Extends"					value="cntAquariumBaseFM" />
			<property name="CreativeMode"				value="None" />
			<property name="CustomIcon"					value="cntAquariumEmptyFM" />
			<property name="DowngradeBlock"				value="cntAquariumEmptyFM" />
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?FishTankReady"/>
			<property name="Class"						value="Loot" />
			<property name="LootList"					value="202" />
		</block>
		
		
		<!-- Beehive block -->
		<block name="cntBeehiveFM">
			<property name="LightOpacity" 				value="0" />
			<property name="Class" 						value="Transformer, Mods" />
			<property name="LootList" 					value="203" />
			<property name="StabilitySupport" 			value="false" />
			<property name="Material" 					value="MtreeWoodMedium" />
			<property name="Shape" 						value="ModelEntity" />
			<property name="Model" 						value="#@modfolder:Resources/Blocks.unity3d?Beehive" />
			<property name="ModelOffset"				value="0,0.5,0" />
			<property name="Collide" 					value="movement,melee,bullet,arrow,rocket" />
			<property name="EconomicValue"				value="300" />
      
      <!-- Beehive block needs crops and flowers around it to work properly. -->
			<property name="RequireNearbyBlocks" 		value="true" />
			<property name="NearbyBlockRange" 			value="3,3,3" />
			<property name="NearbyBlockTags" 			value="fcrops" />
			<property name="RequireAllTags" 			value="false" />
			<property name="NearbyBlockCount" 			value="10" />
      
			<property class="Transformations">
				<!-- ECOSYSTEM MODEL -->
				<!-- Every 2 minutes, queen bee can produce worker bee 30% of the time. Queen always has a 1% chance to die. -->
				<property name="Transformation1_Time" 		value="1200" />
				<property name="Transformation1_Input1"		value="resourceQueenBeeFM,1,0.01" />
				<property name="Transformation1_Output1"  	value="resourceWorkerBeeFM,1,0.3" />
				<!-- Every 2 minutes, worker bee has 5% chance to die off and 1% chance to produce a honeycomb. -->
				<property name="Transformation2_Time"     	value="1200" />
				<property name="Transformation2_Input1"   	value="resourceWorkerBeeFM,1,0.05" />
				<property name="Transformation2_Output1"  	value="resourceRawHoneycombFM,1,0.01" />
				<!-- If there are more than 30 worker bees, 1% chance that a queen bee will be produced. -->
				<property name="Transformation3_Time"     	value="600" />
				<property name="Transformation3_Input1"   	value="resourceWorkerBeeFM,30,0" />
				<property name="Transformation3_Output1"  	value="resourceQueenBeeFM,1,0.01" />
				<!-- If there are 2 or more queen bees, one will die as a hive cannot have more than one queen. -->
				<property name="Transformation4_Time"     	value="1" />
				<property name="Transformation4_Input1"   	value="resourceQueenBeeFM,2,1" />
				<property name="Transformation4_Output1"  	value="resourceQueenBeeFM,1,1" />
				
				<!-- PRODUCTION -->
				<!-- If there are at least 5 worker bees, they have a 20% chance to produce a honeycomb every minute. -->
				<property name="Transformation5_Time"     	value="600" />
				<property name="Transformation5_ShowRecipe"	value="true" />
				<property name="Transformation5_CraftArea"	value="beehive" />
				<property name="Transformation5_Input1"   	value="resourceWorkerBeeFM,5,0" />
				<property name="Transformation5_Input2"   	value="resourceQueenBeeFM,1,0" />
				<property name="Transformation5_Output1"  	value="resourceRawHoneycombFM,1,0.2" />
				<!-- If there are at least 20 worker bees, they have a 30% chance to produce a honeycomb every minute. -->
				<property name="Transformation6_Time"     	value="600" />
				<property name="Transformation6_Input1"   	value="resourceWorkerBeeFM,20,0" />
				<property name="Transformation6_Input2"  	value="resourceQueenBeeFM,1,0" />
				<property name="Transformation6_Output1"  	value="resourceRawHoneycombFM,1,0.3" />
				<!-- If there are at least 50 worker bees, they have a 40% chance to produce a honeycomb every minute. -->
				<property name="Transformation7_Time"     	value="600" />
				<property name="Transformation7_Input1"   	value="resourceWorkerBeeFM,50,0" />
				<property name="Transformation7_Input2"   	value="resourceQueenBeeFM,1,0" />
				<property name="Transformation7_Output1"  	value="resourceRawHoneycombFM,1,0.4" />
				<!-- If there are at least 100 worker bees, they have a 50% chance to produce a honeycomb every minute. -->
				<property name="Transformation8_Time"     	value="600" />
				<property name="Transformation8_Input1"   	value="resourceWorkerBeeFM,100,0" />
				<property name="Transformation8_Input2"   	value="resourceQueenBeeFM,1,0" />
				<property name="Transformation8_Output1"  	value="resourceRawHoneycombFM,1,0.5" />
				<!-- If there are at least 200 worker bees, they have a 100% chance to produce a honeycomb every minute. -->
				<property name="Transformation9_Time"     	value="600" />
				<property name="Transformation9_Input1"   	value="resourceWorkerBeeFM,200,0" />
				<property name="Transformation9_Input2"   	value="resourceQueenBeeFM,1,0" />
				<property name="Transformation9_Output1"  	value="resourceRawHoneycombFM,1,1" />
			</property>
			<drop event="Destroy" 						  	name="resourceWood" 		 count="20"/>
			<drop event="Destroy"						    name="resourceScrapPolymers" count="5" />
		</block>
	</append>
</configs>