<configs>
	<!-- Adds a dependency tag to the start of the XML -->
	<insertBefore xpath="/*/*[1]">
		<!-- DEPENDENCY: FennecModlet - World - Increased Zombie Spawns -->
	</insertBefore>
	
	<!-- Zombies can see you tons better at night -->
	<setattribute xpath="//entity_class[@name='zombieTemplateMale']/property
	[@name='SightLightThreshold']" name="value">-2,110</setattribute>
</configs>